<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkseagreen;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 3px 10px;
        }
        nav {
            background-color: rgb(134, 134, 134);
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 3px black;
            border-radius: 8px;
            
        }

        main {
            background-color: white;
            padding: 3px;
            box-shadow: 2px 2px 3px black;
            border-radius: 2px 10px;
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
            
        }

        article{
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(163, 163, 163);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 4px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>

    </header>
    <main>
        <section id="noticias">
            <p>Copa do Mundo 2022</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre a Copa do mundo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur commodi neque, necessitatibus culpa exercitationem temporibus voluptates officiis et, quas, cupiditate officia eveniet rem nesciunt harum a non ad dolorum sequi.</p>
                <aside>
                    <p>Artigo Escrito por Alef Menezes </p>
                </aside>
            </article>
            

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Alef</p>
    </footer>
    <div id="bola"></div>

    
</body>
</html>